


mport com.sap.gateway.ip.core.customdev.util.Message
import groovy.xml.*
import groovy.json.*
import java.math.RoundingMode
 
def Message processData(Message message) {
 
    def body = message.getBody(String)
    def xml = new XmlSlurper().parseText(body)
 
    // Convert hh:mm:ss → decimal hours
    def timeToDecimal = { timeStr ->
        if (!timeStr || timeStr.trim() == '') return 0.0
        def parts = timeStr.split(':')*.toInteger()
        def (h, m, s) = parts
        def total = h + (m / 60.0) + (s / 3600.0)
        return total.setScale(2, RoundingMode.HALF_UP)   // ✅ correct rounding
    }
 
    def resultList = []
 
    xml.select_response.row.each { row ->
        def result = [
            slno: row.slno.text(),
            Empid: row.Empid.text(),
            Attdate: row.Attdate.text(),
            Worked_hours: timeToDecimal(row.Worked_hours.text()),
            Nobreak_hours: timeToDecimal(row.Nobreak_hours.text()),
            Overtime_hours: timeToDecimal(row.Overtime_hours.text()),
            Undertime_hours: timeToDecimal(row.Undertime_hours.text()),
            Projectid: row.Projectid.text(),
            Projectname: row.Projectname.text(),
            Status: row.Status.text()
        ]
        resultList << result
    }
 
    def json = new groovy.json.JsonBuilder(resultList)
    message.setBody(json.toPrettyString())
    message.setHeader("Content-Type", "application/json")
 
    return message
}
output
[
{
"slno": "1",
"Empid": "261",
"Attdate": "2025-10-20",
"Worked_hours": 8.17,
"Nobreak_hours": 9.00,
"Overtime_hours": 0.00,
"Undertime_hours": 2.00,
"Projectid": "PROJ-HO",
"Projectname": "Jeddah Head Office",
"Status": "Initial Record"
}
]

tsask: mehagna 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ROOT>
    <select_response>
        <row>
            <slno>1</slno>
            <Empid>261</Empid>
            <Attdate>2025-10-20</Attdate>
            <Worked_hours>08:10:00</Worked_hours>
            <Nobreak_hours>09:00:00</Nobreak_hours>
            <Overtime_hours>00:00:00</Overtime_hours>
            <Undertime_hours>02:00:00</Undertime_hours>
            <Projectid>PROJ-HO</Projectid>
            <Projectname>Jeddah Head Office</Projectname>
            <Status>Initial Record</Status>
        </row>
    </select_response>
</ROOT>
